# mentor-ai

./: # AI Avatar System Prompt.txt  .editorconfig  .env.production  .gitignore  DESIGN_PATTERNS.md  Dockerfile  Manager.sln  README.md
API/: API.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  AvatarController.cs  CategorieController.cs  ErrorController.cs  FormteursController.cs  FormtionsController.cs  SessionController.cs  UserSessionController.cs
API/Dtos/: ApplicationUserDto.cs  CategorieDto.cs  FormateurDto.cs  FormationDto.cs  SessionDto.cs  SessionReponse.cs  UserCreationDto.cs  UserRoleDto.cs  UserSessionDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  StringExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  SpecificException.cs
API/Middleware/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
Client/: .gitignore  README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
Client/src/app/avatar-engine/: avatar-provider.factory.ts  avatar-provider.registry.ts
Client/src/app/avatar-engine/models/: avatar-provider.interface.ts
Client/src/app/avatar-engine/providers/: anam.provider.ts  tavus.provider.ts
Client/src/app/core/auth/: auth.guard.ts  auth.service.ts  role.guard.ts
Client/src/app/core/models/: application-user.model.ts  auth-dtos.model.ts  categorie.model.ts  formateur.model.ts  formation.model.ts  paged-result.model.ts  role.model.ts  session.model.ts  user-session.model.ts
Client/src/app/core/services/: api-crud.service.ts  categorie.service.ts  formateur.service.ts  formation.service.ts  role-admin.service.ts  session.service.ts  user-admin.service.ts  user-session.service.ts
Client/src/app/features/admin/: admin-shell.component.ts  admin.css  category-manage.component.ts  formateur-manage.component.ts  formation-manage.component.ts  session-manage.component.ts  user-manage.component.ts
Client/src/app/features/auth/: auth-form.css  auth-layout.component.css  auth-layout.component.ts  login.component.ts  register.component.ts
Client/src/app/features/call-test/: AnamAvatar.service.ts  call-test.component.ts
Client/src/app/features/formations/: formation-detail.component.ts  formation-list.component.ts  formation.css
Client/src/app/features/live-call/: call.css  live-call.component.ts
Client/src/app/features/sessions/: my-sessions.component.ts  session-list.component.ts  session.css
Client/src/environments/: environment.ts
Core/: Core.csproj  GlobalSuppressions.cs
Core/Entities/: ApplicationUser.cs  Categorie.cs  Formateur.cs  Formation.cs  Session.cs  UserSession.cs
Core/Interfaces/: IAvatarProvider.cs  IAvatarProviderFactory.cs  IGenericRepository.cs  ISoftDelete.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs
Core/Specifications/Categorie/: CategorieParams.cs  CategorieSepecification.cs
Core/Specifications/Formateur/: FormateurParams.cs  FormateurSepecification.cs
Core/Specifications/Formation/: FormatiomParams.cs  FromationSepecification.cs
Core/Specifications/Session/: SessionParams.cs  SessionSepecification.cs
Core/Specifications/Usersession/: UserSessionParams.cs  UserSessionSepecification.cs
Infrastructure/: GlobalSuppressions.cs  Infrastructure.csproj
Infrastructure/AvatarProviders/: AnamAvatarProvider.cs  AvatarProviderFactory.cs  TavusAvatarProvider.cs
Infrastructure/Configuration/: AnamOptions.cs  TavusOptions.cs
Infrastructure/Data/: AppDbContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  TokenService.cs  UnitOfWork.cs
