<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="7.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

   <!-- <Target Name="BuildAngular" BeforeTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <Exec WorkingDirectory="../Client" Command="npm ci" />
     <Exec WorkingDirectory="../Client" Command="npm run build" />
    <Exec WorkingDirectory="../CLIENT"
        Command="npm run build" />
  </Target> -->
<Target Name="BuildAngular" BeforeTargets="Publish"
        Condition="'$(Configuration)' == 'Release' AND '$(SkipClientBuild)' != 'true'">
  <Exec WorkingDirectory="$(MSBuildProjectDirectory)/../Client" Command="npm ci" />
  <Exec WorkingDirectory="$(MSBuildProjectDirectory)/../Client" Command="npm run build" />
</Target>
</Project>
